[gd_scene load_steps=20 format=3 uid="uid://bj46ihnf55nem"]

[ext_resource type="Script" uid="uid://vrp1dukmiq17" path="res://Script/Player/PlayerController.gd" id="1_2be4l"]
[ext_resource type="Texture2D" uid="uid://dx8om2ecwbj7c" path="res://assets/textures/icon.svg" id="2_3mwrl"]
[ext_resource type="SpriteFrames" uid="uid://vsst0wreebjb" path="res://assets/resources/player_sprite_frames.tres" id="2_f837q"]
[ext_resource type="Script" uid="uid://c77oddhm0ylxd" path="res://Script/Player/PlayerAnimController.gd" id="3_y00gc"]
[ext_resource type="Script" uid="uid://dnjw665d0a14v" path="res://Script/Managers/input_manager.gd" id="5_3pjhv"]
[ext_resource type="Script" uid="uid://bguyxunwjsg3q" path="res://Script/Objects/spring_controller.gd" id="7_dkv6e"]
[ext_resource type="Texture2D" uid="uid://cctfi6camdrbj" path="res://Sprites/Placeholder/spring_placeholder.png" id="8_nr7cw"]
[ext_resource type="PackedScene" uid="uid://ca05xg7hs0n7" path="res://Prefabs/key.tscn" id="9_yymet"]
[ext_resource type="PackedScene" uid="uid://bd6aku4fiptv0" path="res://Prefabs/key_door.tscn" id="10_f837q"]
[ext_resource type="PackedScene" uid="uid://dg8bmyb83f5j3" path="res://Prefabs/code_door.tscn" id="11_dviqd"]
[ext_resource type="PackedScene" uid="uid://dgwcl5odvkmeb" path="res://Prefabs/passcode.tscn" id="12_fv6mm"]
[ext_resource type="Script" uid="uid://sewtyilslknk" path="res://Script/Objects/hazard.gd" id="13_dviqd"]
[ext_resource type="Texture2D" uid="uid://b0x30jyi70ull" path="res://Sprites/Placeholder/spike_placeholder.png" id="14_fv6mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00gc"]
size = Vector2(21, 33)

[sub_resource type="GDScript" id="GDScript_f40ju"]
script/source = "extends Node2D

@export var items = []
var current_item: Area2D = null

func pickup(item: Area2D):
	current_item = item
	items.append(item)
	print(\"Item added to inventory. Items array now holds \", items.size(), \" items.\")
	item.queue_free()

func use_item():
	items[0].use()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffy13"]
size = Vector2(19, 32.0443)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mwrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mwrl"]
size = Vector2(126.667, 118.634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkv6e"]
size = Vector2(66, 27)

[node name="MainScene" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-421, -1049)
scale = Vector2(3, 3)
script = ExtResource("1_2be4l")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(169, 530)
sprite_frames = ExtResource("2_f837q")
animation = &"air"
script = ExtResource("3_y00gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2(169.5, 529.5)
shape = SubResource("RectangleShape2D_y00gc")

[node name="InputManager" type="Node2D" parent="Player"]
script = ExtResource("5_3pjhv")

[node name="Camera" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(330.667, 519)
scale = Vector2(0.333333, 0.333333)

[node name="ItemManager" type="Node2D" parent="Player"]
script = SubResource("GDScript_f40ju")

[node name="ItemPickupArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ItemPickupArea"]
position = Vector2(169.667, 530)
scale = Vector2(1, 1.00902)
shape = SubResource("RectangleShape2D_ffy13")

[node name="TestFloor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TestFloor"]
position = Vector2(576, 628.5)
scale = Vector2(9, 0.320313)
texture = ExtResource("2_3mwrl")

[node name="StaticBody2D" type="StaticBody2D" parent="TestFloor/Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_3mwrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestFloor/Sprite2D/StaticBody2D"]
position = Vector2(0.33334, -4.68286)
shape = SubResource("RectangleShape2D_3mwrl")

[node name="Spring" type="Area2D" parent="."]
position = Vector2(1093, 524)
rotation = -1.5708
script = ExtResource("7_dkv6e")
spring_power = 1200

[node name="Sprite2D" type="Sprite2D" parent="Spring"]
scale = Vector2(3, 3)
texture = ExtResource("8_nr7cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_dkv6e")

[node name="Spring3" type="Area2D" parent="."]
position = Vector2(51, 443)
rotation = 1.06291
script = ExtResource("7_dkv6e")
spring_power = 1200

[node name="Sprite2D" type="Sprite2D" parent="Spring3"]
scale = Vector2(3, 3)
texture = ExtResource("8_nr7cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring3"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_dkv6e")

[node name="Key" parent="." instance=ExtResource("9_yymet")]
position = Vector2(339, 561)

[node name="KeyDoor" parent="." instance=ExtResource("10_f837q")]
position = Vector2(512, 551)

[node name="CodeDoor" parent="." instance=ExtResource("11_dviqd")]
position = Vector2(795, 552)

[node name="Passcode" parent="." instance=ExtResource("12_fv6mm")]

[node name="Spike" type="Area2D" parent="."]
position = Vector2(290, 586)
script = ExtResource("13_dviqd")

[node name="Sprite2D" type="Sprite2D" parent="Spike"]
texture = ExtResource("14_fv6mm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike"]
polygon = PackedVector2Array(0, -17, 16, 18, -16, 18)

[connection signal="body_entered" from="Player/ItemPickupArea" to="Player" method="_on_item_pickup_area_body_entered"]
[connection signal="body_entered" from="Spring" to="Spring" method="_on_body_entered"]
[connection signal="body_entered" from="Spring3" to="Spring3" method="_on_body_entered"]
[connection signal="body_entered" from="Spike" to="Spike" method="_on_body_entered"]
