[gd_scene load_steps=4 format=3 uid="uid://djguwrd1ch8xf"]

[ext_resource type="Script" uid="uid://cabossyydovnn" path="res://Script/level/level_exit.gd" id="1_c1l7b"]
[ext_resource type="Texture2D" uid="uid://bqou1iew6li2y" path="res://assets/textures/level_exit.png" id="1_kdysx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1l7b"]
size = Vector2(32, 32)

[node name="LevelExit" type="Area2D"]
collision_layer = 2
script = ExtResource("1_c1l7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_kdysx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_c1l7b")
