[gd_scene load_steps=6 format=3 uid="uid://ca05xg7hs0n7"]

[ext_resource type="Script" uid="uid://bwhh8x868cvqj" path="res://Scripts/Item/pickup.gd" id="1_x88fw"]
[ext_resource type="Script" uid="uid://csikubwu6837n" path="res://Scripts/Item/key.gd" id="2_f0ci8"]
[ext_resource type="Texture2D" uid="uid://dgsbgvwcy7dtk" path="res://Artwork/Placeholder/key_placeholder.png" id="3_h283i"]

[sub_resource type="Resource" id="Resource_yymet"]
script = ExtResource("2_f0ci8")
door_number = 0
item_name = "key"
item_id = 0
metadata/_custom_type_script = "uid://csikubwu6837n"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yymet"]
size = Vector2(27, 55)

[node name="Key" type="Area2D" groups=["pickup"]]
script = ExtResource("1_x88fw")
item_data_resource = SubResource("Resource_yymet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 17.5)
shape = SubResource("RectangleShape2D_yymet")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 22.5)
scale = Vector2(2.375, 2.25)
texture = ExtResource("3_h283i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
