[gd_scene load_steps=4 format=3 uid="uid://bd6aku4fiptv0"]

[ext_resource type="Script" uid="uid://djuopivdrab4u" path="res://Script/Objects/key_door.gd" id="1_d57c0"]
[ext_resource type="Texture2D" uid="uid://dx8om2ecwbj7c" path="res://icon.svg" id="2_o4dch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f837q"]
size = Vector2(41.9999, 96)

[node name="KeyDoor" type="Area2D"]
script = ExtResource("1_d57c0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 5)
scale = Vector2(0.335938, 0.757813)
texture = ExtResource("2_o4dch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_f837q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
