[gd_scene load_steps=6 format=3 uid="uid://xy4iq88w5vq3"]

[ext_resource type="Script" uid="uid://vrp1dukmiq17" path="res://Script/Player/PlayerController.gd" id="1_617v1"]
[ext_resource type="SpriteFrames" uid="uid://vsst0wreebjb" path="res://assets/resources/player_sprite_frames.tres" id="2_1txc5"]
[ext_resource type="Script" uid="uid://c77oddhm0ylxd" path="res://Script/Player/PlayerAnimController.gd" id="4_rpba7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y00gc"]
size = Vector2(12, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffy13"]
size = Vector2(12, 40)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_617v1")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0)
limit_smoothed = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_1txc5")
animation = &"idle"
script = ExtResource("4_rpba7")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y00gc")

[node name="PlayerItemPickupArea" type="Area2D" parent="."]

[node name="ItemPickupCollision" type="CollisionShape2D" parent="PlayerItemPickupArea"]
position = Vector2(169.667, 530)
scale = Vector2(1, 1.00902)
shape = SubResource("RectangleShape2D_ffy13")
