[gd_scene load_steps=4 format=3 uid="uid://b2yqrsops4wta"]

[ext_resource type="Script" uid="uid://bguyxunwjsg3q" path="res://Script/Obstacles/spring_controller.gd" id="1_hnwrm"]
[ext_resource type="Texture2D" uid="uid://cctfi6camdrbj" path="res://Sprites/Placeholder/spring_placeholder.png" id="2_b6wm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkv6e"]
size = Vector2(66, 27)

[node name="Spring" type="Area2D"]
rotation = -1.5708
script = ExtResource("1_hnwrm")
spring_power = 1200

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_b6wm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_dkv6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
