[gd_scene load_steps=3 format=3 uid="uid://kai87dkpnytu"]

[ext_resource type="Script" uid="uid://cobanvqwto2a4" path="res://Scripts/Level/room/room.gd" id="1_uctto"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uctto"]
viewport_path = NodePath("SubViewport")

[node name="Room" type="Node2D"]
script = ExtResource("1_uctto")
viewport_texture = SubResource("ViewportTexture_uctto")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
disable_3d = true

[node name="MapCamera" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
