[gd_scene load_steps=9 format=3 uid="uid://brgj0st1nprdq"]

[ext_resource type="Script" uid="uid://piyleg8iwqha" path="res://Scripts/Managers/ui_manager.gd" id="1_8ogfv"]
[ext_resource type="Script" uid="uid://bw4pxaunkjan1" path="res://Scripts/State_machine/state_machine.gd" id="2_0li8b"]
[ext_resource type="PackedScene" uid="uid://g5b0c632t2s1" path="res://Scenes/Menus/main_menu.tscn" id="3_hedv1"]
[ext_resource type="PackedScene" uid="uid://bmwgdgt6blwo7" path="res://Scenes/Menus/level_menu.tscn" id="4_hedv1"]
[ext_resource type="PackedScene" uid="uid://dmx7u2g6lnvc" path="res://Scenes/Menus/options_menu.tscn" id="5_p017q"]
[ext_resource type="PackedScene" uid="uid://bl8d1ibrjuwfu" path="res://Scenes/Menus/credits_menu.tscn" id="6_iwu16"]
[ext_resource type="PackedScene" uid="uid://deo0t4m1xst7u" path="res://Scenes/Menus/pause_menu.tscn" id="6_n117r"]
[ext_resource type="PackedScene" uid="uid://btsqgp050vh2o" path="res://Scenes/Menus/level_map_menu.tscn" id="8_pvkdg"]

[node name="UIManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ogfv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menus" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0li8b")
initial_state = NodePath("Main Menu")
auto_start = true

[node name="MenuBackground" type="ColorRect" parent="CanvasLayer/Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="Main Menu" parent="CanvasLayer/Menus" node_paths=PackedStringArray("level_menu", "options_menu", "credits_menu") instance=ExtResource("3_hedv1")]
layout_mode = 1
level_menu = NodePath("../LevelMenu")
options_menu = NodePath("../OptionsMenu")
credits_menu = NodePath("../CreditsMenu")

[node name="LevelMenu" parent="CanvasLayer/Menus" node_paths=PackedStringArray("main_menu") instance=ExtResource("4_hedv1")]
unique_name_in_owner = true
visible = false
layout_mode = 1
main_menu = NodePath("../Main Menu")

[node name="OptionsMenu" parent="CanvasLayer/Menus" node_paths=PackedStringArray("back_menu") instance=ExtResource("5_p017q")]
visible = false
layout_mode = 1
back_menu = NodePath("../Main Menu")

[node name="CreditsMenu" parent="CanvasLayer/Menus" node_paths=PackedStringArray("back_menu") instance=ExtResource("6_iwu16")]
visible = false
layout_mode = 1
back_menu = NodePath("../Main Menu")

[node name="PauseMenus" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0li8b")
initial_state = NodePath("PauseMenu")

[node name="MenuBackground" type="ColorRect" parent="CanvasLayer/PauseMenus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="PauseMenu" parent="CanvasLayer/PauseMenus" node_paths=PackedStringArray("options_menu") instance=ExtResource("6_n117r")]
layout_mode = 1
options_menu = NodePath("../OptionsMenu")

[node name="OptionsMenu" parent="CanvasLayer/PauseMenus" node_paths=PackedStringArray("back_menu") instance=ExtResource("5_p017q")]
layout_mode = 1
back_menu = NodePath("../PauseMenu")

[node name="LevelMapMenu" parent="CanvasLayer" instance=ExtResource("8_pvkdg")]
unique_name_in_owner = true
process_mode = 2

[node name="LoadingScreen" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LoadingScreen/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/LoadingScreen/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=32][wave amp=50.0 freq=5.0 connected=1]Loading...[/wave][/font_size][/center]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingProgressBar" type="ProgressBar" parent="CanvasLayer/LoadingScreen/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
